WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0" FontSize="20">IP:</Label>
            <TextBox Name="IPTb" Margin="5" Grid.Column="1"></TextBox>
            <Label VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="2" FontSize="20">Port:</Label>
            <TextBox Name="PortTb" Margin="5" Grid.Column="3"></TextBox>
        </Grid>
        <DockPanel Grid.Row="1">
            <Button DockPanel.Dock="Right" Margin="5" Padding="20,0" Background="GreenYellow" FontSize="20" Click="Button_Click">Send</Button>
            <TextBox x:Name="MessageTb" Margin="5"></TextBox>
        </DockPanel>
        <Label FontSize="20" Grid.Row="2" HorizontalAlignment="Center">Dialog</Label>
        <TextBlock Name="Dialog" Grid.Row="3" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
            
        </TextBlock>
    </Grid>
</Window>
